{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/actions/audit",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/actions/audit/meta",
      "schedule": "0 3 * * 1,4"
    },
    {
      "path": "/api/actions/audit",
      "schedule": "30 3 * * 1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
